{
  "name": "xml-model",
  "version": "1.0.0",
  "description": "Xml model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ljansky/xml-model.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ljansky/xml-model#readme",
  "dependencies": {
    "q": "^1.4.1",
    "moment": "^2.10.6",
    "lodash": "^3.10.1",
    "diacritics": "^1.2.2",
    "q-io": "^1.13.1",
    "xml2js": "^0.4.10",
    "bookshelf": "^0.8.1",
    "knex": "^0.8.6"
  }
}
